# micronaut-ethereum

./: Dockerfile  README.md  build.gradle
src/main/groovy/example/micronaut/controller/org/micronaut/web3j/sample/: FundsController.groovy  GreeterController.groovy
src/main/groovy/example/micronaut/service/: EtheriumService.groovy
src/main/resources/: application.yml  logback.xml
src/main/solidity/solidity.greeter/: Greeter.sol
